([('trace_gui.exe',
   'C:\\Users\\Usuario\\PycharmProjects\\Keithley-2400-SourceMeter-Python-Interface\\build\\trace_gui\\trace_gui.exe',
   'EXECUTABLE'),
  ('trace_gui.exe.manifest',
   'C:\\Users\\Usuario\\PycharmProjects\\Keithley-2400-SourceMeter-Python-Interface\\build\\trace_gui\\trace_gui.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Users\\Usuario\\Anaconda2\\python27.dll', 'BINARY'),
  ('mkl_intel_thread.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'BINARY'),
  ('mkl_core.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('mkl_avx512_mic.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_avx512_mic.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_mc.dll',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('mkl_def.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('mkl_vml_avx512_mic.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_vml_avx512_mic.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('pythoncom27.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\pythoncom27.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\pywintypes27.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('mkl_blacs_lp64.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('PyQt4.QtCore',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Usuario\\Anaconda2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select', 'C:\\Users\\Usuario\\Anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32trace',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\Users\\Usuario\\Anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Usuario\\Anaconda2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\Usuario\\Anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket',
   'C:\\Users\\Usuario\\Anaconda2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Usuario\\Anaconda2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32pipe',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Usuario\\Anaconda2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Usuario\\Anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bsddb', 'C:\\Users\\Usuario\\Anaconda2\\DLLs\\_bsddb.pyd', 'EXTENSION'),
  ('numpy.core.umath',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\numpy\\core\\umath.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\numpy\\core\\multiarray.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\numpy\\random\\mtrand.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('libiomp5md.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('QtCore4.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\qtcore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\qtgui4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\qtsvg4.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\qtopengl4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\qtxml4.dll',
   'BINARY'),
  (u'Microsoft.VC90.MFC.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146\\mfcm90u.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Usuario\\Anaconda2\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Usuario\\Anaconda2\\Include\\pyconfig.h',
   'DATA')],)
