('C:\\Users\\Usuario\\PycharmProjects\\Keithley-2400-SourceMeter-Python-Interface\\build\\trace_gui\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Usuario\\PycharmProjects\\Keithley-2400-SourceMeter-Python-Interface\\build\\trace_gui\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\Usuario\\Anaconda2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'C:\\Users\\Usuario\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('trace_gui',
   'C:\\Users\\Usuario\\PycharmProjects\\Keithley-2400-SourceMeter-Python-Interface\\trace_gui.py',
   'PYSOURCE'),
  ('trace_gui.exe.manifest',
   'C:\\Users\\Usuario\\PycharmProjects\\Keithley-2400-SourceMeter-Python-Interface\\build\\trace_gui\\trace_gui.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
